AWSTemplateFormatVersion: "2010-09-09"
Description: "this my first cloudformation template for s3bucket"

Resources:
  s3bucket:
    Type: AWS::S3::Bucket
    Properties: 
      BucketName: "amdsalman.informage.test"
      VersioningConfiguration:
        Status: Enabled
  
    